<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      display: flex;
      width: 300px;
      height: 490px;
      flex-direction: column;
      padding: 20px;
      border: 1px solid black;
     background-color: white;
      border-radius: 5px;
    }
    .text{
      display: flex;
      width: 300px;
      height: 80px;
      text-align: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    }
    .text2{
      display: flex;
      width: 300px;
      height: 100px;
      text-align: center;
      justify-content: center;
      font-size: medium;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    body{
      display: flex;
      background-color: rgb(139, 198, 212);
    
  justify-content: center;
  align-items: center; 
  height: 100vh;
}
img{
      width: 300px;
      height: 300px;
      border-radius: 5px;
    }
@media only screen and (max-width: 600px) {
  .container{
      display: flex;
      width: 98%;
      height: 450px;
      flex-direction: column;
      padding: 10px;
      border: 1px solid black;
     background-color: white;
      border-radius: 5px;
    }
  
    img{
      width: 98%;
      height: 250px;
      border-radius: 5px;
    }
    .text{
      display: flex;
      width: 95%;
      height: 80px;
      text-align: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: small;
     
    }
    .text2{
      display: flex;
      width: 95%;
      height: 100px;
      text-align: center;
      justify-content: center;
      font-size: smaller;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
   
}

   
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="Image not presented">
    </div>
    <div class="text">
      <h2>Improve your front-end <br>
        skills by building projects</h2>
    </div>
    <div class="text2">
      <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills <br> to the next level</p>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ragul Singh D</a>.
  </div> -->
</body>
</html>